NODE_ENV=development
DATABASE_URL=postgres://postgres:localdev@127.0.0.1:5432/mydb?sslmode=disable
DEVELOPER_TOKEN=admin
DELETE_TOKEN=admin
GOOGLE_CLIENT_ID=1075615276554-880hecdq7sq7nn9tk8njk0gl4vm66e4r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_IMPERSONATE_SERVICE_ACCOUNT=nawa-file-storage@nawa-file-storage.iam.gserviceaccount.com
GOOGLE_DRIVE_FOLDER_ID=1UiP4wFKTgRdYz7NwmxPdq3ekHqHBzCD7